<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Montserrat">



        <script src="scripts.js"></script>
        <title>Sign in to GitHub</title>

        <link rel="icon" type="image/x-icon" href="assets/logo.png">


    </head>

    <body id="body">
        <div class="container" id="top">
            <a href="https://github.com/"><img src="assets/logo.png" id="logo"></a>
            <p style="font-size: 22px; font-weight: 100;"> Sign in to GitHub</p>
        </div>

        <div id="invalid">

        </div>

    
        <div id="loginbox">
            
            <p style="font-size: 14px;"> Username or email address</p>
            <input class="userinput" type="text" spellcheck="false">
            
            <div id="forgot">
                <p style="font-size: 14px;"> Password</p>
                <a href="https://github.com/password_reset" style = "text-decoration: none;"><p style="font-size: 12px; color: #2074F7;"> Forgot password?</p></a>
            </div>
            
            <input class="userinput" type="text" spellcheck="false">
            <button id="signinbtn" onclick="invalid()">Sign in</button>
            
        </div>



        <div class="container" id="create">
            <a href="#"><p style="color: #2074F7; font-size: 14px; font-weight: 600; margin-bottom: -9px;">
                Sign in with a passkey</p></a>
            <p style="font-size: 14px;">
                New to GitHub? 
                <a href="https://github.com/signup?source=login"><span style="color: #2074F7; font-size: 14px;">
                Create an account 
                <span></a>
            </p>
        </div>

        <div class="container" id="bottom">
            <a href="https://github.com/site/terms"><p class="terms"> Terms</p></a>
            <a href="https://github.com/site/privacy"><p class="terms">Privacy</p></a>
            <a href="https://docs.github.com/"><p class="terms"> Docs</p></a>
            <a href="https://github.com/contact"><p class="contact">
            Contact GitHub Support</p></a>

        </div>

    </body>